*** Settings ***
Library          Selenium2Library    timeout=15
Resource         /Users/shiprashekhar/synaptic/Resources/page_objects/variables.robot
Resource         /Users/shiprashekhar/synaptic/Resources/custom_keywords/user_keywords.robot
Resource         /Users/shiprashekhar/synaptic/Resources/custom_keywords/pet_keywords.robot
Library          Collections
Library          OperatingSystem
Library          RequestsLibrary
Library          String
Library          DateTime
Library          Process